# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: K4Controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target K4Controller


#############################################
# Order-only phony target for K4Controller

build cmake_object_order_depends_target_K4Controller: phony || K4Controller_autogen K4Controller_autogen/mocs_compilation.cpp K4Controller_autogen/timestamp K4Controller_autogen_timestamp_deps

build CMakeFiles/K4Controller.dir/K4Controller_autogen/mocs_compilation.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/K4Controller_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/K4Controller_autogen

build CMakeFiles/K4Controller.dir/src/main.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/main.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src

build CMakeFiles/K4Controller.dir/src/mainwindow.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/mainwindow.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src

build CMakeFiles/K4Controller.dir/src/network/tcpclient.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/network/tcpclient.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/network/tcpclient.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/network

build CMakeFiles/K4Controller.dir/src/network/protocol.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/network/protocol.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/network/protocol.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/network

build CMakeFiles/K4Controller.dir/src/audio/audioengine.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/audio/audioengine.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/audio/audioengine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/audio

build CMakeFiles/K4Controller.dir/src/audio/opusdecoder.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/audio/opusdecoder.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/audio/opusdecoder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/audio

build CMakeFiles/K4Controller.dir/src/audio/opusencoder.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/audio/opusencoder.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/audio/opusencoder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/audio

build CMakeFiles/K4Controller.dir/src/dsp/spectrum.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/dsp/spectrum.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/dsp/spectrum.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/dsp

build CMakeFiles/K4Controller.dir/src/dsp/waterfall.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/dsp/waterfall.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/dsp/waterfall.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/dsp

build CMakeFiles/K4Controller.dir/src/dsp/panadapter.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/dsp/panadapter.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/dsp/panadapter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/dsp

build CMakeFiles/K4Controller.dir/src/dsp/minipanwidget.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/dsp/minipanwidget.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/dsp/minipanwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/dsp

build CMakeFiles/K4Controller.dir/src/settings/radiosettings.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/settings/radiosettings.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/settings/radiosettings.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/settings

build CMakeFiles/K4Controller.dir/src/models/radiostate.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/models/radiostate.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/models/radiostate.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/models

build CMakeFiles/K4Controller.dir/src/models/menumodel.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/models/menumodel.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/models/menumodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/models

build CMakeFiles/K4Controller.dir/src/ui/radiomanagerdialog.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/radiomanagerdialog.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/radiomanagerdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/dualcontrolbutton.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/dualcontrolbutton.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/dualcontrolbutton.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/sidecontrolpanel.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/sidecontrolpanel.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/sidecontrolpanel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/bottommenubar.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/bottommenubar.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/bottommenubar.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/menuoverlay.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/menuoverlay.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/menuoverlay.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/smeterwidget.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/smeterwidget.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/smeterwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/vfowidget.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/vfowidget.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/vfowidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/bandpopupwidget.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/bandpopupwidget.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/bandpopupwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui

build CMakeFiles/K4Controller.dir/src/ui/optionsdialog.cpp.o: CXX_COMPILER__K4Controller_unscanned_Debug /Users/mikegarcia/development/K4Controller/src/ui/optionsdialog.cpp || cmake_object_order_depends_target_K4Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/K4Controller.dir/src/ui/optionsdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/include -I/Users/mikegarcia/development/K4Controller/src -I/opt/homebrew/opt/opus/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/mikegarcia/Qt/6.10.1/macos/lib -isystem /Users/mikegarcia/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/mikegarcia/Qt/6.10.1/macos/include -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers -isystem /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Headers
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  OBJECT_FILE_DIR = CMakeFiles/K4Controller.dir/src/ui


# =============================================================================
# Link build statements for EXECUTABLE target K4Controller


#############################################
# Link the executable K4Controller

build K4Controller: CXX_EXECUTABLE_LINKER__K4Controller_Debug CMakeFiles/K4Controller.dir/K4Controller_autogen/mocs_compilation.cpp.o CMakeFiles/K4Controller.dir/src/main.cpp.o CMakeFiles/K4Controller.dir/src/mainwindow.cpp.o CMakeFiles/K4Controller.dir/src/network/tcpclient.cpp.o CMakeFiles/K4Controller.dir/src/network/protocol.cpp.o CMakeFiles/K4Controller.dir/src/audio/audioengine.cpp.o CMakeFiles/K4Controller.dir/src/audio/opusdecoder.cpp.o CMakeFiles/K4Controller.dir/src/audio/opusencoder.cpp.o CMakeFiles/K4Controller.dir/src/dsp/spectrum.cpp.o CMakeFiles/K4Controller.dir/src/dsp/waterfall.cpp.o CMakeFiles/K4Controller.dir/src/dsp/panadapter.cpp.o CMakeFiles/K4Controller.dir/src/dsp/minipanwidget.cpp.o CMakeFiles/K4Controller.dir/src/settings/radiosettings.cpp.o CMakeFiles/K4Controller.dir/src/models/radiostate.cpp.o CMakeFiles/K4Controller.dir/src/models/menumodel.cpp.o CMakeFiles/K4Controller.dir/src/ui/radiomanagerdialog.cpp.o CMakeFiles/K4Controller.dir/src/ui/dualcontrolbutton.cpp.o CMakeFiles/K4Controller.dir/src/ui/sidecontrolpanel.cpp.o CMakeFiles/K4Controller.dir/src/ui/bottommenubar.cpp.o CMakeFiles/K4Controller.dir/src/ui/menuoverlay.cpp.o CMakeFiles/K4Controller.dir/src/ui/smeterwidget.cpp.o CMakeFiles/K4Controller.dir/src/ui/vfowidget.cpp.o CMakeFiles/K4Controller.dir/src/ui/bandpopupwidget.cpp.o CMakeFiles/K4Controller.dir/src/ui/optionsdialog.cpp.o | /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia /opt/homebrew/opt/opus/lib/libopus.dylib /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || K4Controller_autogen K4Controller_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/mikegarcia/Qt/6.10.1/macos/lib  /Users/mikegarcia/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/mikegarcia/Qt/6.10.1/macos/lib/QtMultimedia.framework/Versions/A/QtMultimedia  /opt/homebrew/opt/opus/lib/libopus.dylib  /Users/mikegarcia/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/mikegarcia/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/mikegarcia/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/mikegarcia/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/K4Controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = K4Controller
  TARGET_PDB = K4Controller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug && /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/mikegarcia/development/K4Controller -B/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug && /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/mikegarcia/development/K4Controller -B/Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for K4Controller_autogen_timestamp_deps

build K4Controller_autogen_timestamp_deps: phony


#############################################
# Utility command for K4Controller_autogen

build K4Controller_autogen: phony CMakeFiles/K4Controller_autogen K4Controller_autogen/timestamp K4Controller_autogen/mocs_compilation.cpp K4Controller_autogen_timestamp_deps


#############################################
# Custom command for K4Controller_autogen/timestamp

build K4Controller_autogen/timestamp K4Controller_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}K4Controller_autogen/timestamp ${cmake_ninja_workdir}K4Controller_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/mikegarcia/Qt/6.10.1/macos/libexec/moc /Users/mikegarcia/Qt/6.10.1/macos/libexec/uic || K4Controller_autogen_timestamp_deps
  COMMAND = cd /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug && /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/K4Controller_autogen.dir/AutogenInfo.json Debug && /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/timestamp && /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/mikegarcia/development/K4Controller /Users/mikegarcia/development/K4Controller /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/K4Controller_autogen/deps /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug/CMakeFiles/d/6c8f64fbc4e6e269f56975b66385d5274f435d71b4b285a34fb321c88e4b1587.d
  DESC = Automatic MOC and UIC for target K4Controller
  depfile = CMakeFiles/d/6c8f64fbc4e6e269f56975b66385d5274f435d71b4b285a34fb321c88e4b1587.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/K4Controller_autogen

build CMakeFiles/K4Controller_autogen | ${cmake_ninja_workdir}CMakeFiles/K4Controller_autogen: phony K4Controller_autogen/timestamp || K4Controller_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mikegarcia/development/K4Controller/build/Qt_6_10_1_for_macOS-Debug

build all: phony K4Controller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mikegarcia/development/K4Controller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QDarwinMediaPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/mikegarcia/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mikegarcia/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mikegarcia/development/K4Controller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
